# dessert-reservation-service

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose.yaml  load_all.sql  package-lock.json  settings.gradle
.claude/agents/: bigquery-data-analyst.md  code-improvement-scanner.md  error-diagnostician.md  k6-load-test-architect.md  performance-root-cause-analyzer.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
performance-tests/results/2026-02-28/: scenario5_FAIL_17-14-01.json  scenario5_FAIL_17-14-01_summary.txt  scenario5_FAIL_17-21-01.json  scenario5_FAIL_17-21-01_summary.txt  scenario5_FAIL_17-27-25.json
performance-tests/results/2026-03-03/: scenario5_FAIL_16-38-55.json  scenario5_FAIL_16-38-55_summary.txt  scenario5_FAIL_16-40-27.json  scenario5_FAIL_16-40-27_summary.txt  scenario5_FAIL_17-36-45.json  scenario5_FAIL_17-36-45_summary.txt  scenario5_PASS_17-06-28.json  scenario5_PASS_17-40-11.json  scenario5_PASS_17-40-11_summary.txt
performance-tests/scenarios/: README-scenario5.md  scenario5-concurrency-accuracy.js
performance-tests/scripts/: run-scenario5.sh
scripts/: generate_csv.py  performance-test.sh
shared-data/csv/: desserts.csv  notification_template.csv  reservations.csv  stores.csv  subscriptions.csv  users.csv
src/main/java/com/ticketing/: JjoncketingApplication.java
src/main/java/com/ticketing/common/api/: BaseController.java
src/main/java/com/ticketing/common/config/: FirebaseConfig.java  QueryDslConfig.java  RedisStreamConfig.java
src/main/java/com/ticketing/common/controller/: BaseController.java
src/main/java/com/ticketing/common/dto/: PaginatedDto.java
src/main/java/com/ticketing/common/entity/: BaseEntity.java
src/main/java/com/ticketing/common/error/: ErrorsSerializer.java
src/main/java/com/ticketing/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/ticketing/common/security/: CustomUserDetails.java  SecurityConfig.java
src/main/java/com/ticketing/common/util/: FcmMessageConsumer.java  FcmMessageProducer.java  RedisConstructor.java  RedisOperator.java  StoreSubscriberNotifier.java
src/main/java/com/ticketing/common/validation/: CoordinateRangeValidator.java  RangeValidator.java  ReservationValidator.java  ValidCoordinateRange.java
src/main/java/com/ticketing/common/validator/: ReservationValidator.java
src/main/java/com/ticketing/controller/: DessertController.java  ReservationController.java  StoreController.java  SubscriptionController.java
src/main/java/com/ticketing/dto/: CoordinateRequest.java  DessertReq.java  DessertRes.java  FcmMessageDto.java  ReservationListRequest.java  ReservationReq.java  ReservationRes.java  StoreRequest.java  StoreRes.java  StoreSubscriberDto.java
src/main/java/com/ticketing/entity/: Dessert.java  NotificationTemplate.java  Reservation.java  Store.java  Subscription.java  SubscriptionPk.java  User.java
src/main/java/com/ticketing/enums/: NotificationKey.java  NotificationType.java  OpenStatus.java  ReserveStatus.java
src/main/java/com/ticketing/exception/: BusinessException.java  ErrorCode.java
src/main/java/com/ticketing/jjoncketing/: JjoncketingApplication.java
src/main/java/com/ticketing/repository/: CustomDessertRepository.java  CustomReservationRepository.java  CustomStoreRepository.java  CustomSubscriptionRepository.java  DessertRepository.java  DessertRepositoryImpl.java  NotificationTemplateRepository.java  ReservationRepository.java  StoreRepository.java  StoreRepositoryImpl.java  SubscriptionRepository.java  SubscriptionRepositoryImpl.java  UserRepository.java
src/main/java/com/ticketing/repository/impl/: ReservationRepositoryImpl.java  StoreRepositoryImpl.java
src/main/java/com/ticketing/scheduler/: DessertOpenScheduler.java
src/main/java/com/ticketing/service/: DessertService.java  FcmService.java  ReservationService.java  StoreService.java  SubscriptionService.java
src/main/java/com/ticketing/service/impl/: DessertServiceImpl.java  FcmServiceImpl.java  ReservationServiceImpl.java  StoreServiceImpl.java  SubscriptionServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/ticketing/: JjoncketingApplicationTests.java
src/test/java/com/ticketing/common/validation/: RangeValidatorTest.java
src/test/java/com/ticketing/entity/: DessertTest.java
src/test/java/com/ticketing/jjoncketing/: JjoncketingApplicationTests.java
src/test/java/com/ticketing/service/: DessertServiceImplTest.java  ReservationServiceImplTest.java  SubscriptionServiceImplTest.java
src/test/java/com/ticketing/service/impl/: SubscriptionServiceImplTest.java
src/test/resources/: application.properties
